<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Cassidy Sticker Challenge</title>
        
<style>
   table, th, td{
       border: 1px solid black;
   }
       th,td{
           padding:15px;
   }
           th{
               text-align:left;
   }
</style>
</head>

<table>
    <tr>
        <th colspan= "2">
        Members of our group</th>
        </tr>
        <tr>
            <td>Sophia McEvoy</td>
            <td>She is a hardworker</td>
            </tr>
            <tr>
                <td>Jacob Tongue</td>
                <td>Always is working on something</td>
            </tr>
            <tr>
                <td>David Hill</td>
                <td>Is good at Cassidy Sticker Challenges</td>
             </tr>
 

 </table>
<img src= "ComputerGIF.gif" alt="Computer GIF">
    <img src= "soviet.jpg" alt="Mother Russia">
</html>
